{
  "name": "interfaz-torneo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boches-dev/interfaz-torneo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boches-dev/interfaz-torneo/issues"
  },
  "homepage": "https://github.com/boches-dev/interfaz-torneo#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
